<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d800162564a34245a3cd6ff32c50f0ed" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Tabel.Student" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="Tabel.Standard" Width="1.5" PointX="3.625" PointY="1.375" />
        <AssociationConnector Association="Tabel.StudentStandard" />
        <EntityTypeShape EntityType="Tabel.Faculty" Width="1.5" PointX="1.375" PointY="4.875" />
        <AssociationConnector Association="Tabel.StudentFaculty" />
        <EntityTypeShape EntityType="Tabel.Program" Width="1.5" PointX="3.625" PointY="3.75" />
        <AssociationConnector Association="Tabel.FacultyProgram" />
        <AssociationConnector Association="Tabel.StudentProgram" />
        <EntityTypeShape EntityType="Tabel.Campus" Width="1.5" PointX="1.625" PointY="8.375" />
        <AssociationConnector Association="Tabel.CampusStudent" />
        <AssociationConnector Association="Tabel.CampusFaculty" />
        <AssociationConnector Association="Tabel.CampusProgram" />
        <EntityTypeShape EntityType="Tabel.Car" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="Tabel.StudentCar" />
        <EntityTypeShape EntityType="Tabel.Account" Width="1.5" PointX="5.75" PointY="3.625" />
        <AssociationConnector Association="Tabel.StudentAccount" />
        <AssociationConnector Association="Tabel.FacultyProgram1" />
        <AssociationConnector Association="Tabel.FacultyAccount" />
        <EntityTypeShape EntityType="Tabel.Branch" Width="1.5" PointX="5.625" PointY="7.25" />
        <AssociationConnector Association="Tabel.AccountBranch" />
        <EntityTypeShape EntityType="Tabel.Department" Width="1.5" PointX="4" PointY="8.125" />
        <AssociationConnector Association="Tabel.CampusDepartment" />
        <AssociationConnector Association="Tabel.DepartmentFaculty" />
        <EntityTypeShape EntityType="Tabel.Project" Width="1.5" PointX="1.375" PointY="11.25" />
        <AssociationConnector Association="Tabel.DepartmentProject" />
        <EntityTypeShape EntityType="Tabel.Book" Width="1.5" PointX="4.25" PointY="12" />
        <AssociationConnector Association="Tabel.StudentBook" />
        <EntityTypeShape EntityType="Tabel.Entity1" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>