<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09973ff4f98645f9a148bdd513baacbc" Name="Diagram1" >
        <EntityTypeShape EntityType="ContactModel.Contact" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="ContactModel.Keyword" Width="1.5" PointX="4.625" PointY="1.125" />
        <AssociationConnector Association="ContactModel.ContactsKeywords" />
        <EntityTypeShape EntityType="ContactModel.ContactMethod" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="ContactModel.ContactsContactMethod" />
        <AssociationConnector Association="ContactModel.KeywordsContactMethod" />
        <AssociationConnector Association="ContactModel.KeywordKeyword" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>